# The port webpack-dev-server will listen on
WEBPACK_PORT=9000

# Where your webpack-dev-server lives
DEV_ENDPOINT=127.0.0.1

# The algorithm used to hash RI and file data
# Options: SHA-256 (<- default), SHA-384, SHA-512
HASHING_ALGORITHM=SHA-256

# The Application Label (AL) is a well-defined string used in BD requests
APPLICATION_LABEL=_haschk
