{"name":"dnschk","description":"A proof-of-concept WebExtension tailored to Google Chrome that implements the DNSCHK protocol","version":"0.9.9","content_security_policy":"script-src 'self'; object-src 'self'","manifest_version":2,"background":{"page":"background.html","persistent":false},"browser_action":{"default_popup":"popup.html","default_icon":{"16":"assets/icon/16x16.png","57":"assets/icon/57x57.png","120":"assets/icon/120x120.png","310":"assets/icon/310x310.png"}},"options_page":"options.html","permissions":["<all_urls>","file://*/","downloads","tabs"],"icons":{"16":"assets/icon/16x16.png","57":"assets/icon/57x57.png","120":"assets/icon/120x120.png","310":"assets/icon/310x310.png"}}