<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
</head>

<body>
    <h1>DNSCHK</h1>
    <input id="safe_test" type="button" value="Safe judgement event"></input>
    <input id="unsafe_test" type="button" value="Unsafe judgement event"></input>
    <input id="unknown_test" type="button" value="Unknown judgement event"></input>
    <input id="clear" type="button" value="Clear"></input>
    <input id="fetchJudgedDownloadItems" type="button" value="Fetch judgedDownloadItems"></input>
    <ul id="downloadItems">

    </ul>
<script type="text/javascript" src="popup.packed.js"></script></body>

</html>
