<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
</head>

<body>
    <div id='headerArea'>
        <h1 id='headerText'>HASCHK v1.0</h1>
    </div>
    <!-- <input id="safe_test" type="button" value="Safe judgement event"></input>
    <input id="unsafe_test" type="button" value="Unsafe judgement event"></input>
    <input id="unknown_test" type="button" value="Unknown judgement event"></input>
    <input id="fetchJudgedDownloadItems" type="button" value="Fetch judgedDownloadItems"></input> -->
    <ul id="downloadItems">
    </ul>
    <div class='divide'></div>
    <div id='footerArea'>
        <input type='button' value='Clear' id="clear"/>
    </div>
<script type="text/javascript" src="popup.packed.js"></script></body>

</html>
